##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.227.62.111 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE3zCCA8egAwIBAgIJAIPI4bpSHwdVMA0GCSqGSIb3DQEBCwUAMIGlMQswCQYD
VQQGEwJETzELMAkGA1UECBMCU0ExETAPBgNVBAcTCFNhbnRpYWdvMRcwFQYDVQQK
Ew5Pc2NhckplYW5DZXNhcjEOMAwGA1UECxMFUFVDTU0xGjAYBgNVBAMTEU9zY2Fy
SmVhbkNlc2FyIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWFk
bWluQGV4YW1wbGUuY29tMB4XDTE4MDcyNTAyNDI1MVoXDTI4MDcyMjAyNDI1MVow
gaUxCzAJBgNVBAYTAkRPMQswCQYDVQQIEwJTQTERMA8GA1UEBxMIU2FudGlhZ28x
FzAVBgNVBAoTDk9zY2FySmVhbkNlc2FyMQ4wDAYDVQQLEwVQVUNNTTEaMBgGA1UE
AxMRT3NjYXJKZWFuQ2VzYXIgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3
DQEJARYRYWRtaW5AZXhhbXBsZS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDobgw7dNcHJQj6Q81XNMmjgHKfIwqQgsMdID7h6NRxbkOefDpWOiex
/tS2iepqIJvwLPy9Ld1aod8uf/PJr5JvMWcmtGDeBKXfhVQp6G2CT9LHBIX8A8/U
YYdVOu5GBOUqB33X2EeEFnZNQECR/eCq7SVRXOKmf4/Woz4kCsSvJFNplp57Kbam
GPJwzZewzlwH7Gky3kxJQRGxWDi+ywlISDA7fQm2MIzalFMoyAe7dI9286BSql5M
g28pwf17FtpewES22St5AGny+0b15mVijxCTC8vnAu+PaCi7xPjUtP6+z8p7WRJy
4FFwRjN6z4ag1VhYZZEhWFR9fdVrk/dBAgMBAAGjggEOMIIBCjAdBgNVHQ4EFgQU
jrxNJlBo6WLF/aLEGx2eem6ptsIwgdoGA1UdIwSB0jCBz4AUjrxNJlBo6WLF/aLE
Gx2eem6ptsKhgaukgagwgaUxCzAJBgNVBAYTAkRPMQswCQYDVQQIEwJTQTERMA8G
A1UEBxMIU2FudGlhZ28xFzAVBgNVBAoTDk9zY2FySmVhbkNlc2FyMQ4wDAYDVQQL
EwVQVUNNTTEaMBgGA1UEAxMRT3NjYXJKZWFuQ2VzYXIgQ0ExDzANBgNVBCkTBnNl
cnZlcjEgMB4GCSqGSIb3DQEJARYRYWRtaW5AZXhhbXBsZS5jb22CCQCDyOG6Uh8H
VTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCSWEVbFZcdF4FETsvz
LZqPZHcKw8aF4irh1s2cYU0j9AYmcs9/od8HmJys1u2uZCRvIgruBVOl2W+8bt+u
W9Poklwsnb6ry3EtRId1OxAWD3lFnB8oAfFE78TfUZVcf3/cQV/4+YUl1UO6cpDc
Cj62SIC/cC21oeTPpaEt+bRjW9/iVT67TQm8lYgUcxwSPFxhs+yuGAandwXhVZxl
WdX+Nra9Akb6HY5Z3C9oynMWJRkRfBCrt2ws7xKfOtGgVYi03s46Kqbf5CGu22gR
DRzWYLD70UxKFHfbAG8NGOEd3lSzdaX9juIr7ctknPRG9YUHI6mW0Cte9di1Z+To
C7g8
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DO, ST=SA, L=Santiago, O=OscarJeanCesar, OU=PUCMM, CN=OscarJeanCesar CA/name=server/emailAddress=admin@example.com
        Validity
            Not Before: Jul 25 02:48:10 2018 GMT
            Not After : Jul 22 02:48:10 2028 GMT
        Subject: C=DO, ST=SA, L=Santiago, O=OscarJeanCesar, OU=PUCMM, CN=client1/name=server/emailAddress=admin@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:6f:75:1f:76:f1:5e:16:ed:c3:d2:f8:06:17:
                    1c:75:34:6f:ad:42:a2:81:99:03:6c:bc:89:e7:e2:
                    8c:56:d7:7f:5d:05:08:25:6a:66:58:20:30:62:cd:
                    5d:3a:76:3a:ab:c2:91:b5:7d:0e:ea:6b:78:5e:f4:
                    9c:e3:9a:c3:9a:f9:ee:b6:c8:2f:48:a9:d6:64:8f:
                    72:8a:c9:e0:ad:5e:1d:29:bb:66:b1:e1:7d:af:26:
                    f4:c4:d4:ce:85:f6:4c:5b:bd:73:9d:85:a2:c3:56:
                    67:4f:61:e7:ce:d0:1f:f8:b6:c3:25:36:35:4c:fa:
                    56:ca:37:99:be:c5:d7:63:8b:e4:3d:71:4c:c7:cd:
                    0c:63:28:a9:96:1b:9b:3c:5c:99:e9:0f:1e:90:59:
                    58:70:a2:85:6a:7c:38:59:32:1b:f9:7f:ff:d2:c4:
                    cf:5e:b9:d1:dc:c2:19:1e:7d:7d:8b:c4:8e:f7:5f:
                    cc:aa:ef:07:05:f9:b2:a1:48:1a:75:db:a1:96:86:
                    6c:65:47:74:ad:d1:78:7e:b2:25:d5:8b:33:e0:b0:
                    2a:a5:76:d2:3f:ff:a4:a2:81:b1:6f:41:9d:95:cf:
                    8f:4f:8e:12:fa:9a:ae:05:31:85:8b:33:59:7c:09:
                    16:93:65:cc:34:31:e0:c9:06:61:3f:c1:67:4c:9a:
                    57:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E5:BA:C4:63:61:97:9A:25:DF:B5:D7:D7:35:EB:06:2F:47:82:99:97
            X509v3 Authority Key Identifier: 
                keyid:8E:BC:4D:26:50:68:E9:62:C5:FD:A2:C4:1B:1D:9E:7A:6E:A9:B6:C2
                DirName:/C=DO/ST=SA/L=Santiago/O=OscarJeanCesar/OU=PUCMM/CN=OscarJeanCesar CA/name=server/emailAddress=admin@example.com
                serial:83:C8:E1:BA:52:1F:07:55

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         c7:aa:2b:e5:fa:e0:69:3a:94:b6:7f:33:87:c0:32:af:27:ae:
         37:de:9d:70:96:ca:50:c6:fe:5a:3f:5b:6f:47:bd:35:9a:df:
         64:2f:9e:b1:c5:40:91:3b:f8:75:ac:4a:83:da:8a:41:1b:a1:
         0b:36:58:fc:8d:a8:ea:c8:3c:fe:99:f3:89:c9:40:0c:c8:4a:
         d7:43:96:b9:ee:f8:1d:6e:1e:77:5a:db:6f:29:3c:dc:d7:f5:
         13:19:ea:88:72:8a:71:60:ef:03:35:87:67:d1:47:66:95:3d:
         b3:3f:07:be:b9:17:f5:7e:a7:ed:5e:20:82:fb:16:48:5f:71:
         b8:91:c3:12:fb:41:3a:f9:fc:0f:4a:54:32:f4:5f:9c:e0:bf:
         26:14:ee:4d:d8:a9:ac:23:cf:2d:3d:7e:6f:3e:75:c5:f9:6b:
         94:f1:cc:01:f7:49:b0:33:73:6e:7b:c1:1d:6f:d7:a4:e0:4c:
         16:cc:15:a6:f9:02:d9:0c:b7:7b:f3:ee:61:59:e9:3f:7e:b8:
         c6:06:57:a8:d5:69:0f:30:4b:cd:5a:a0:fa:e5:90:b7:24:59:
         cc:21:ec:b5:ba:a4:9e:cf:c2:a0:90:28:09:86:a8:3b:8f:8c:
         17:aa:9e:ad:94:30:3e:25:3d:70:c6:ee:86:ec:d3:82:13:ff:
         41:e3:70:71
-----BEGIN CERTIFICATE-----
MIIFLzCCBBegAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBpTELMAkGA1UEBhMCRE8x
CzAJBgNVBAgTAlNBMREwDwYDVQQHEwhTYW50aWFnbzEXMBUGA1UEChMOT3NjYXJK
ZWFuQ2VzYXIxDjAMBgNVBAsTBVBVQ01NMRowGAYDVQQDExFPc2NhckplYW5DZXNh
ciBDQTEPMA0GA1UEKRMGc2VydmVyMSAwHgYJKoZIhvcNAQkBFhFhZG1pbkBleGFt
cGxlLmNvbTAeFw0xODA3MjUwMjQ4MTBaFw0yODA3MjIwMjQ4MTBaMIGbMQswCQYD
VQQGEwJETzELMAkGA1UECBMCU0ExETAPBgNVBAcTCFNhbnRpYWdvMRcwFQYDVQQK
Ew5Pc2NhckplYW5DZXNhcjEOMAwGA1UECxMFUFVDTU0xEDAOBgNVBAMTB2NsaWVu
dDExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYWRtaW5AZXhhbXBs
ZS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCZb3UfdvFeFu3D
0vgGFxx1NG+tQqKBmQNsvInn4oxW139dBQglamZYIDBizV06djqrwpG1fQ7qa3he
9JzjmsOa+e62yC9IqdZkj3KKyeCtXh0pu2ax4X2vJvTE1M6F9kxbvXOdhaLDVmdP
YefO0B/4tsMlNjVM+lbKN5m+xddji+Q9cUzHzQxjKKmWG5s8XJnpDx6QWVhwooVq
fDhZMhv5f//SxM9eudHcwhkefX2LxI73X8yq7wcF+bKhSBp126GWhmxlR3St0Xh+
siXVizPgsCqldtI//6SigbFvQZ2Vz49PjhL6mq4FMYWLM1l8CRaTZcw0MeDJBmE/
wWdMmlfhAgMBAAGjggFwMIIBbDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5F
YXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFOW6xGNhl5ol
37XX1zXrBi9HgpmXMIHaBgNVHSMEgdIwgc+AFI68TSZQaOlixf2ixBsdnnpuqbbC
oYGrpIGoMIGlMQswCQYDVQQGEwJETzELMAkGA1UECBMCU0ExETAPBgNVBAcTCFNh
bnRpYWdvMRcwFQYDVQQKEw5Pc2NhckplYW5DZXNhcjEOMAwGA1UECxMFUFVDTU0x
GjAYBgNVBAMTEU9zY2FySmVhbkNlc2FyIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWEWFkbWluQGV4YW1wbGUuY29tggkAg8jhulIfB1UwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmCB2NsaWVudDEw
DQYJKoZIhvcNAQELBQADggEBAMeqK+X64Gk6lLZ/M4fAMq8nrjfenXCWylDG/lo/
W29HvTWa32QvnrHFQJE7+HWsSoPaikEboQs2WPyNqOrIPP6Z84nJQAzIStdDlrnu
+B1uHnda228pPNzX9RMZ6ohyinFg7wM1h2fRR2aVPbM/B765F/V+p+1eIIL7Fkhf
cbiRwxL7QTr5/A9KVDL0X5zgvyYU7k3Yqawjzy09fm8+dcX5a5TxzAH3SbAzc257
wR1v16TgTBbMFab5AtkMt3vz7mFZ6T9+uMYGV6jVaQ8wS81aoPrlkLckWcwh7LW6
pJ7PwqCQKAmGqDuPjBeqnq2UMD4lPXDG7obs04IT/0HjcHE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZb3UfdvFeFu3D
0vgGFxx1NG+tQqKBmQNsvInn4oxW139dBQglamZYIDBizV06djqrwpG1fQ7qa3he
9JzjmsOa+e62yC9IqdZkj3KKyeCtXh0pu2ax4X2vJvTE1M6F9kxbvXOdhaLDVmdP
YefO0B/4tsMlNjVM+lbKN5m+xddji+Q9cUzHzQxjKKmWG5s8XJnpDx6QWVhwooVq
fDhZMhv5f//SxM9eudHcwhkefX2LxI73X8yq7wcF+bKhSBp126GWhmxlR3St0Xh+
siXVizPgsCqldtI//6SigbFvQZ2Vz49PjhL6mq4FMYWLM1l8CRaTZcw0MeDJBmE/
wWdMmlfhAgMBAAECggEAbGZnK9Sfj+bJEilRWxQm4dMq9xB1uPO+jKrjDzVqCsxy
yegNKknyhl4vcQ4/yFbQ+poa0UrKJ+nHf+Z3lQG5IhtjgDUL2t1Kf38s4Erh9fng
xqQEWLXDUuRF1221fsVUixfcv7QzGqhHkrjLybwWamPMmNSkcX8HpBQGBdbGZifO
DK3XINjy0a/4K8eh56d/Gr9T1JfPyaFtyw+XSfDn3VhhqhZKvGPcbObRvvy8zQvN
8DQbeuId8q+n3K3coH5AX1eTk/vYjbacuiqo/CIxsvqI7mfv8XZHrVABObkI2Y8h
tnZkKkq+alvrODUNHtyBNu4yxH971o2GNS0ZeKSsNQKBgQDGNLF5F+bT2IkG6zEj
CNAtT+g1KUa1N9lZUaDLnivaVFU8kx2bAcJtC95B+QG/niOScI9nEy1tNQAUiZgR
UEu7bjXW5oP5rcaA+OdPdRKBSh21L2SX9U1Cg4FKOBNAkNGcwFmxskDOXr3oUxsY
uXOl250GW5YOF8L6diqeezs1HwKBgQDGLNJF2M19xzNtadADzAPbuZxP5+mVFk+i
2NnRwn47awiLHYGMGBq8h6rnggaWmfRetKkb99ppG0gxdi+bBHMJyIeuZ+pO1MQh
xtmy2S+cNKbLjd/bMhX4t7+gpa1wigxjSaSpBg2JK4GOH8g1D6ZJb+01+3OH82Cl
Ww/T/lPS/wKBgDOejYnn+6m4fxdaMVXaeb0TTnpp4YxYmzZz19ivvOQDip9YASHZ
d3VG3f94hkgNO15sCiziBbanUvoGS6BWtSJ/NW5eYoioBUaZjERZTRR25P3G9f/N
Vu23qfhWWk06ahzUy4dH0TDt46+Z1Ti/M6tCYsbBG3dYIONx2u+jUGwpAoGBALNG
ouZq7eLGDSEC4xo8OpVQgTbMLsQfTeWc1NfsYbOw7Sakh6hLugwpkxMhzoH5Plda
ic1yV9RTyOht6T0MNmF4Vj4RZabw1YlU0WX5Ehf2jZmBfCxYUAYTfDiBCLjROcms
Olhp0F7xy57d44kU4jJ3HZmDIw2uvxR3n4cBAaXTAoGAbn2zpYD8u3KtXAV4APC+
ayEJyTpgd1GExuigpeJUoi/O7Wb07ao7kc8Hj2u1oUUC0Yth3HvFRDLiWGWX5b4e
VtELixBvqob04W3EGgO+bLXXDKn/jx9/hl1Q0bw92qhE4Mw8xaXzZQrSDIeZBJ5v
gl1vPvtcUe20m8qCq184unY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3ff056b003215954759a9a014d6b9af3
ef733c35ab4a834c3accdd01a2ec7f9c
69e9983bf7425b86c5fdc82ae73373e3
a37687671a8edaeded5a25a02c07cadd
ad5f35a452cf404d60e6fb3afff963c4
f051f821cf4c95b6d7b955db88a6c12a
2e6e78410aaf7795b0db8a20a24913b7
1aedc4955461ce9f596f377e0503eb37
dde77ffc51b012183177c2c7c9940cae
1a223e9ba735d5e7309b871583e1d81d
510f0e4f6ee0630a73a1be44fd4b96cb
767d96a4cd1bff536a347902fc195995
4a3e3fc8a9aa17d6c2d9479121b471f0
f043e2866f8526aada299012bbef2e62
c407d982974c886be7450802f1a8408f
ceacbeb8698bae5db2a02f597605a360
-----END OpenVPN Static key V1-----
</tls-auth>
